<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BlenderManager.MainWindow"
        xmlns:local="clr-namespace:BlenderManager.ViewModels"
        Title="Blender Manager">
        <Window.Styles>
            <StyleInclude Source="/Styles/Main.xaml"/>
        </Window.Styles>
        <Window.DataTemplates>
            <DataTemplate DataType="{x:Type local:VersionViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding VersionString}"/>
                    <Image Width="64" Source="{Binding Icon}"/>
                </StackPanel>
            </DataTemplate>
        </Window.DataTemplates>
    <StackPanel Margin="30">
        <Label Classes="h1" Content="{Binding TitleText}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Installation directory : "/>
            <Label Content="{Binding InstallDir}"/>
            <Button Content="Change" Command="{Binding ChangeInstallDir}"/>
            <ListBox Items="{Binding Versions}" Background="transparent" Margin="0 10"/>
        </StackPanel>
        <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}"/>
        <Label Content="{Binding VersionList}"/>
    </StackPanel>
   
</Window>
